<!-- https://www.youtube.com/shorts/XoXClY9lm8w -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .menu-switcher-container {
        position: relative;
        width: 12.5em;
        height: 5em;
        border-radius: 7em;
        background-color: #f5f5f5;
        box-shadow: 0 0 0.5em rgb(190, 190, 190);
        cursor: pointer;
        overflow: hidden;
        transition: all 350ms ease-in-out;
      }
      .menu-switcher-container:hover {
        box-shadow: 0 0 1em rgb(190, 190, 190);
        transform: scale(0.97);
      }
      .down-arrow {
        position: absolute;
        height: 100%;
        width: 3em;
        right: 0;
        display: grid;
        place-items: center;
        font-size: 1.55em;
        color: #aaa;
      }
      .menu-switcher-container:hover .down-arrow {
        color: #444444;
      }
      .menu {
        position: absolute;
        width: 5em;
        height: 5em;
        border-radius: 50%;
        left: -2.5em;
        transition: transform 500ms ease-in-out;
      }

      .menu .item {
        position: absolute;
        font-family: sans-serif;
        font-size: 1.25rem;
      }
      .menu .item:nth-child(1) {
        top: 50%;
        right: -2em;
        transform: translateY(-50%);
      }
      .menu .item:nth-child(2) {
        top: -2em;
        left: 25%;
        transform: translateY(-50%) rotate(-90deg);
      }
      .menu .item:nth-child(3) {
        top: 50%;
        left: -120%;
        transform: translateY(-50%) rotate(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="menu-switcher-container" id="menuSwitcher">
      <div class="menu" id="menu">
        <div class="item">CSS</div>
        <div class="item">Html</div>
        <div class="item">JavaScript</div>
        <div class="item">Booommm</div>
      </div>
      <div class="down-arrow">
        <i class="fa-solid fa-angle-down"></i>
      </div>
    </div>
    <script>
      const menuSwitcher = document.getElementById("menuSwitcher");
      const menu = document.getElementById("menu");
      let rotation = 0;
      menuSwitcher.addEventListener("click", () => {
        rotation += 90;
        menu.style.transform = `rotate(${rotation}deg)`;
      });
    </script>
  </body>
</html>
